/* table */

.table-fixed {
    /* 等距列表 */
    table-layout: fixed;
}

.m-table {
    border: solid 1px rgb(221, 221, 221);
    border-radius: 10px;
    padding-left: 10px;
}

.m-table>table {
    margin: 0;
}

.m-table .btn {
    padding: 1px 12px;
    font-size: 13px;
}

.m-table tfoot .btn {
    padding: 5px 12px;
}

.btn.btn-add {
    color: #5cb85c;
    border-color: #4cae4c;
    background-color: white;
}

.btn.btn-delete {
    color: #d9534f;
    border-color: #d43f3a;
    background-color: white;
}

.btn.btn-common {
    color: grey;
    border-color: #cccccc;
    background-color: white;
}