body {
    background: url("/image/background.png");
}

/* content */

.display-inherit {
    display: inherit;
}

.m-container {
    margin: 20px;
}

.duplicate-label {
    display: inline-block;
    margin: 2px;
}

.qrcode {
    width: 110px;
    margin: 1px auto;
}

.center {
    text-align: center;
}

/* others */

.user-icon {
    width: 40px;
}

.inline {
    display: inline-block;
}

.content-edge * {
    display: inline-block;
    margin: 5px;
}

.duplicate-tag {
    padding-left: 0;
    padding-right: 0;
}

/* 禁用bootstrap响应式 */
.container {
    width: 1170px;
    max-width: none !important;
}

@media screen and (max-width: 1170px) {
    body {
        width: 1170px;
    }
}